<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Space Defender</title>
		<style type="text/css">
			canvas {
				width: 800px;
				height: 600px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100%;
			}
			.container {
				width: 800px;
				height: 600px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
			}
			.credits {
				display: none;
				position: absolute;
				width: 800px;
				height: 600px;
				top: 0px;
				background-color: white;
				left: 0px;
				padding: 50px;
				font-size: 30px;
				font-family: Arial, sans-serif;
				text-align: center;
				text-shadow: 0 2px 2px black;
			}
			.credits a {
				text-decoration: none;
				color: #52dcff;				
			}
			.credits a:hover {
				color: #007c9b;
			}
		</style>
		<script type="text/javascript">
		var Clay = Clay || {};
		Clay.gameKey = "spacedefender";
		Clay.readyFunctions = [];
		Clay.ready = function( fn ) {
		    Clay.readyFunctions.push( fn );
		};
		( function() {
		    var clay = document.createElement("script");
		    clay.src = ( "https:" == document.location.protocol ? "https://" : "http://" ) + "clay.io/api/api.js"; 
		    var tag = document.getElementsByTagName("script")[0]; tag.parentNode.insertBefore(clay, tag);
		} )();
		</script>		
		<script data-main="js/main" src="js/require.js"></script>		
	</head>
	<body>
		<div class="container">
			<canvas>One does not simply play games without a canvas-capable browser</canvas>
			<div class="credits" id="credits">
				Programming: <br/>
					<a href="http://armen138.com">Armen138</a><br/>
				Particle System: <br/>
					<a href="https://github.com/Raveler/particlus">Karel Crombecq</a><br/>
				Space Ships: <br/>
					<a href="http://opengameart.org/users/skorpio">Skorpio</a><br/>
					<a href="http://opengameart.org/users/wuhu">Wuhu</a><br/>
					<a href="http://opengameart.org/users/ghosa">Ghosa</a><br/>
				Icons:<br/>
					<a href="http://game-icons.net">Game-Icons.net</a><br/>
				Music: <br/>
					<a href="https://soundcloud.com/toastmedia/verystrangespace">ToastMedia</a>
					<hr>
				<a href="#" onclick="document.getElementById('credits').style.display = 'none';">back</a>
			</div>
		</div>
	</body>
</html>